{
  "name": "octoblu-oauth-provider",
  "version": "2.1.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "atob": "^1.1.2",
    "body-parser": "^1.12.2",
    "btoa": "^1.1.2",
    "coffee-script": "^1.9.1",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.12.3",
    "express-meshblu-healthcheck": "^1.0.0",
    "lodash": "^3.6.0",
    "meshblu-config": "^2.0.0",
    "meshblu-db": "^1.2.1",
    "meshblu-http": "^3.0.0",
    "morgan": "^1.6.1",
    "oauth2-server": "^2.4.0",
    "request": "^2.54.0"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "coffee-script": "^1.9.1",
    "mocha": "^2.2.1",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/octoblu-oauth-provider.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/octoblu-oauth-provider/issues"
  },
  "homepage": "https://github.com/octoblu/octoblu-oauth-provider"
}